<!DOCTYPE html>
<html lang="en-us">

<head>
    <meta charset="UTF-8">
    <title>Whether to Weather</title>
    <meta name="description" content="Check the weather and more in your area. See community events and plan ahead.">
</head>

<body>
    <div>
        <header>
            <h1>Whether to Weather</h1>
        </header>
    </div>    
    <main>        
            <nav class="mainmenu">
            <ul>
                <li><a href="https://JeannineMHaslett.github.io/lesson3/index.html" target="blank">Weather</a></li>
                <li>Road Conditions</li>
                <li>Air Quality</li>
                <li>Community Events</li>
                <li>Pollen Count</li>
                <li><a href="https://JeannineMHaslett.github.io/lesson3/color-scheme.html">Style Guide</a></li>
            </ul>
        </nav>

        <div class="section2">
            <a href="https://jeanninemhaslett.github.io/" target="blank">Assignment Portal</a><br><br>
        </div>
    </main>

  
</body>

</html>